.testimonials{
    margin-top: 5rem;
    
    h3{
        display: flex;
        justify-content: center;
    }
     .persons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem;
        margin-top: 3rem;
        .person{
            width: 300px;
            height: 206;
            padding: 1rem 1.5rem;
            background-color: rgb(248, 248, 248);
            border-radius: 1rem;
    
            .profile{
                display: flex;
                gap: 1rem;
                align-items: center;
            }

            p{
                font-size: 0.9rem;
            }
        }

     }
    
   
}
@media screen and (max-width: 600px) {
    .testimonials{
        .persons{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
        }
   
        
        .left{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
  }